X0         (zero) : 0  (0x00)
X1         (ra)   : 4  (0x04)
X2         (sp)   : 8  (0x08)
X3         (gp)   : 12 (0x0c)
X4         (tp)   : 16 (0x10)
X5         (t0)   : 20 (0x14)
X6         (t1)   : 24 (0x18)
X7         (t2)   : 28 (0x1c)
X8         (s0/fp): 32 (0x20)
X9         (s1)   : 36 (0x24)
X10        (a0)   : 40 (0x28)
X11        (a1)   : 44 (0x2c)
X12        (a2)   : 48 (0x30)
X13        (a3)   : 52 (0x34)
X14        (a4)   : 56 (0x38)
X15        (a5)   : 60 (0x3c)
X16        (a6)   : 64 (0x40)
X17        (a7)   : 68 (0x44)
X18        (s2)   : 72 (0x48)
X19        (s3)   : 76 (0x4c)
X20        (s4)   : 80 (0x50)
X21        (s5)   : 84 (0x54)
X22        (s6)   : 88 (0x58)
X23        (s7)   : 92 (0x5c)
X24        (s8)   : 96 (0x60)
X25        (s9)   : 100 (0x64)
X26        (s10)  : 104 (0x68)
X27        (s11)  : 108 (0x6c)
X28        (t3)   : 112 (0x70)
X29        (t4)   : 116 (0x74)
X30        (t5)   : 120 (0x78)
X31        (t6)   : 124 (0x7c)
PC                : 128 (0x80)
NEXT_PC           : 132 (0x84)
PRIV              : 136 (0x88)
DPC               : 137 (0x89)
trap_state        : 141 (0x8d)
pending_trap      : 145 (0x91)
icount            : 149 (0x95)
cycle             : 157 (0x9d)
instret           : 165 (0xa5)
instruction       : 173 (0xad)
last_branch       : 177 (0xb1)
